body {
	
	color:#4f4f4f;
	font-size:34px;
	font-weight:200;
	font-family:Myriad Pro, Lucida Sans, Segoe UI, Calibri, sans serif;
    background:#EEEEEE;
}
h1 {
	font-weight:400;
	font-size:55px;
    color:#abc434;
    text-align: left;

	.groot {
		font-size:52px;
		margin:0;
        
	}
}


.error-page {
 max-width: 650px;
    margin:10% auto 0 auto;
     height: 100px;
    max-height: vh;
 
}

.logo {
	text-align: center;
}
.error_message, h1  {
text-align: center;
  
    
    .klein {
         font-size:22px; 
        text-align: center;
    }
}

.btn.btn-home {
    text-align: center;
     a {
      background:#abc434;
	color: #fff;
	text-decoration: none;
	padding: 10px;
	display: inline-block;
   
     }
}


