/* Do not forget to rename the file to override.less instead of override-default.less */
/* Override */
/* This file is made to change like you want. */
/*
Index override file:
1.0 Basic website
2.0 Basic Text 
3.0 Basic Div 
4.0 Module 
5.0 Button 
6.0 Menu 
7.0 Header
8.0 Basic 
8.0 Breadcrumbs
9.0 Top
10.0 Extra stuff
11.0 Media queries
12.0 Bootstrap overrides
*/




/*______________ 1.0 Basics theme _____________*/

.smallheader #menu ul.nav li > ul {
        left:999999px;
}
/*______________ 2.0 Basic Text _______________*/

.page-header {
 border:none;   
}

/*______________ 3.0 Basic Div ________________*/

/*______________ 4.0 Modules  _________________*/

/*______________ 5.0 Buttons  _________________*/

/*______________ 6.0 Menu's  __________________*/
.deeper.parent .caret {
 display:none;   
}

.copyright .item-614 {
 display: none;   
}

/*______________ 7.0 Headers __________________*/

/*______________ 8.0 Basic Joomla _____________*/


/*______________ 9.0 Top ______________________*/

/*______________ 10.0 Just some extra stuff ___*/

/*______________ 11.0 Media queries ___________*/

/*______________ 12.0 Bootstrap overrides ____ */

/*______________ 13.0 Sections override ______ */

