.acymailing_form {
    .onefield,
    .acysubbuttons {
        display: inline-block;
        vertical-align: middle;
    }
}

.acymailing_introtext {
    margin-bottom:20px;
}

.acymailing_module input {
    margin-bottom:20px;
}


.section .acymailing_introtext {
 text-align: center;
}

.acymailing_form {
 max-width: 650px;
    margin:0 auto;
}

.acymailing_module_success{
          background: rgba(33,173,0,0.5);
margin: 20px auto;
     padding:20px 0;
color: #fff;
border: 1px solid rgba(33, 173, 0, 0.5);
    text-align: center;
}