/*________ This file is to style the facebook wall */

#top-fb-head {
     color: white !important;
    font-family: "Myriad Pro",Arial,Helvetica,sans-serif!important;
    font-size: 16px!important;
    font-weight: bold!important;
    padding: 10px 0 0 5px!important;
    text-shadow: 2px 1px 6px #333333;
    text-transform: uppercase;
    border-bottom: medium none;   
    text-align: center;
    
    text-shadow: none !important;
}