
/*________ This file is to style the Hikashop webshop */

/*
1.0 Basic theme layout
2.0 Product page
3.0 Product listing Div
4.0 Product listing Table
5.0 Product listing extra
6.0 Cart module
7.0 Checkout page

8.0 Basic 
8.0 Breadcrumbs
9.0 Top
10.0 Extra stuff
11.0 Media queries
12.0 Bootstrap overrides
*/





/*______________ 1.0 Basic theme layout _____________*/




.hikashop_product_stock {
    height:80px;
    table {
       float:right; 
        margin-top:0px;
        margin-right:0px;
        td {
         padding:3px;   
        }
    }
}

.button {
    .btn;
    
    &.hikashop_cart_input_button {
     background:none;
        border: 1px solid #DDD;
    border-image: none;
    border-radius: 2px;
    width: 100%;
    min-height: 47px;
    padding: 6px 12px;
    font-size: 19px;
    line-height: 1.42857143;
    color: #555;
        margin-left:10px;
        max-width: 290px;
    }
    
    &:hover {
     background:#ddd;   
    }
}



.hikashop_product_quantity_field {
    width: 46px !important;
    width: 100%;  
    margin-right:4px;
    padding:4px !important;
}



/*______________ 2.0 Product page _______________*/
.view-product {
    
#hikashop_product_top_part {
       background-color: #fafafa;
    border-top: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
    padding:10px;
    text-align: center;
}
    
    .hikashop_product_stock table {
     float:right;   
    }
    
    #hikashop_product_price_main {
     float:left;
        margin-top:20px;
    }

.hikashop_subcontainer.thumbnail {
    border-radius: 0px !important;
    border: 1px solid #eee;
    transition: all 0.5s ease 0s;
}
    
    .hikashop_product_left_part {
    text-align: center;
    float: left;
    width: 50%;
}
    
    
    #hikashop_main_image_div img {
        padding:10px;
          background-color: #fff;
    border: 1px solid #ddd;  
    }
    
    #hikashop_small_image_div {
        
        img {
         width:100px; 
                    padding:5px;
          background-color: #fff;
    border: 1px solid #ddd;  
            margin-right:6px;
        }
        
    }
    
    .hikashop_product_right_part {
            text-align: center;
    float: left;
    width: 50%;
        padding-top:175px;
    }
    
    
    
    
    
    
    .hikashop_product_bottom_part {
     clear:both;
        padding-top:40px;
    }
    
    .hikashop_cart_input_button {
         background-color: #ffffff;
    border: 1px solid #ec3b3a;
    color: #ec3b3a;   
    }
    
   
    
    
   .nav.nav-tabs {
       margin-bottom: 0;
       
       li {
           margin-bottom: -1;
    margin-right: 10px;
           &.active a {
                background:#DEDEDE;
               border: 1px solid #DDD;
               border-bottom: 1px solid #fff;

           }
       }
       
    a {
        border: 1px solid #DEDEDE;
    border-radius: 0px;
    background-color: #FFF;
    font-size: 13px;
    text-transform: uppercase;
    color: #000000;
    font-weight: 600;
        padding: 10px 15px;
        
        
    }
       
     
       
       
   }
    
    
    
    .tab-content {
        border: 1px solid #ddd;
        border-top:none;
        padding: 20px;
       }
    
}
/*______________ 3.0 Product listing Div ________________*/




/*______________ 4.0 Product listing Table  _________________*/

.winkelwagen {
 border: 1px solid #eee;
    padding:20px;
}

.com_hikashop #component .container {

 width: 1200px;   
}

th {
 font-weight: normal;   
}

.hikashop_filter_module label {
 font-weight: 400;   
}

.hikashop_filter_title {
 display: none;   
}

/*______________ 5.0 Product listing extra  _________________*/

/* Cart View Whishlist */
.layout-showcarts.task-showcarts.itemid-710, 
.layout-showcarts.task-newcart.itemid-710 {
    
    
  #adminForm {
   display: none;   
  }
      #hikashop_wishlist_listing_pagination {
     display: none;   
    }
    
  /*  .hikashop_cart_num_title, .hikashop_all_carts td:first-of-type {
     display: none;   
    }
    */
    
    .hikashop_all_carts td:first-of-type a{
        
        &:before{
            display: inline-block;
font: normal normal normal 14px/1 FontAwesome;
font-size: inherit;
text-rendering: auto;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
         content: "\f040"; 
    }
}
}

#hikashop_cart_listing {
 margin-top:10px;
    .title {
 font-weight: 300;   
}
}

.hikashop_header_buttons td {
 padding:6px;   
    &:first-of-type {
     display: none;   
    }
}
.hikashop_product_stock {position: relative;}

#hikashop_add_wishlist input {
 border:none;
    color:@greenfont;
    background:none;
}

#hikashop_add_wishlist:before {
  content: "\f005";
    display: inline-block;
font: normal normal normal 14px/1 FontAwesome;
font-size: inherit;
text-rendering: auto;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
    
    position: absolute;
    left:20px;
    top:13px;
    color:@greenfont;
    z-index: 0;
    
}

/*Icons hikashop*/

.icon-32-add_wishlist:before {
    content: "\f067";
}

.icon-32-back:before {
    content: "\f060";
}

/*   Icons 

favorite star
  content: "\f005";





*/

/*______________ 6.0 Cart module  __________________*/

.hikashop_cart {
thead {
border-bottom: 1px solid #FFF;
padding:3px;
}
    tbody {padding:10px 0;
    tr {
   td {
      padding-top:10px;
         padding-bottom:10px;
       border-bottom: 1px solid #FFF;
   } 
    }
        tr:last-of-type td{
         border-bottom: 1px solid #4f4f4f;
        }
        
    }
    
    tfoot tr:first-of-type td {
     padding-top:10px;   
    }
     tfoot tr:last-of-type td {
         
     }
    
}

.hikashop_cart_module_product_total_value, .hikashop_cart_module_product_price_value, .hikashop_cart_module_product_price_title,
.hikashop_cart_module_product_quantity_title, .hikashop_cart_module_product_quantity_value, .hikashop_cart_module_coupon_value {
 text-align: right;
    padding-right:20px;
    width: 150px;
}

#body .hikashop_cart_module_product_quantity_value input {
    min-height:30px;
    height:30px;
}

/* Minicart */


    #hikashop_cart_module {
    position: absolute;
    right: 0;
    top: 11px;}
    .hikashop_small_cart_checkout_link {
        background-image: url(/templates/stiptemplate/images/extensions/hikashop/cart.png);
        background-repeat: no-repeat;
     width:30px ;
        height:40px;
        display: block;
  /*
    
    &:before {
    position: absolute;
    top: -8px;
        left:-10px;
    color:#fff;
font-size: 45px !important;
content: "\f07a";
display: inline-block;
font: normal normal normal 14px/1 FontAwesome;
font-size: inherit;
text-rendering: auto;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
        */
   }   
    
.hikashop_small_cart_total_title {
font-size: 15px;
 color:#fff;
padding:10px 0 0 0;
    display: block;
    text-align: center;
}


/*______________ 7.0 Checkout page __________________*/

#body.view-checkout {
 .content {   
  width:100%;
     padding-bottom: 50px !important;
 }
   .hikashop_cart_product_quantity_refresh {
    margin-top: -7px;   
   }
    
}

.hikashop_field_required {
 display: none;
}
/* Algemene stylen hikashop 3 */

.filtermodule {
   border: 1px solid #DDD;
    background:#EEE;
    padding:25px;  
}

.module.winkelwagen{
 border: 1px solid #DDD;
    background:#EEE;
    padding:25px;
    h3 {
     text-align: center;
        font-size: 30px;
    }
}
.hikashop_cart_module .btn {
    float: right;
    border: none;
    box-shadow: none;
    background: #ED793F;
    color: #fff !important;
    padding: 10px !important;
    margin-top: 20px; 
}

#component  .hikashop_product_quantity_field {
 min-height: 40px;
    height:40px;
    width:50px;
    max-width: 50px;
    float:left;
    margin-right: 5px;
}

.hikashop_product_quantity_field {
 margin-right:5px;   
}

.btn.btn-success.hikacart, .hikashop_cart_input_button {
     background-color: #FFC800;
    border-color: #FFC800;
    color: #4f4f4f;
    font-weight: 300;
    box-shadow: none;
    
    &:hover {
    background-color: #ebb902  ;
    border-color: #ebb902  ;    
    } 
}

.hikashop_cart_input_button {
     width: 100%;
    margin-top: 0;
    border:none;
}


.hikashop_checkout_address_cancel_button {
    background-color: #dc524c;
    border-color: #d6352e;
    color: #f1f1f1;
    img {
     display: none;   
    }
    
    &:hover {
    background-color: #b12923 ;
    border-color: #b12923 ;    
    }
    
    &:before {content: "\f00d"; display: inline-block;
font: normal normal normal 14px/1 FontAwesome;
font-size: inherit;
text-rendering: auto;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;} 
}

.hikashop_checkout_address_ok_button {
    
    img {
     display: none;   
    }   
}

.hika_address_field hikashop_checkout_billing_address_block {
    button{
     display: none !important;   
    }
}


.moduletable.hikacart{
 border: 1px solid #DDD;
    background:#EEE;
    padding:25px;
    h3 {
     text-align: center;
        font-size: 30px;
    }
}


.hikashop_checkout_address_new_button {
    color:green;
    padding:6px;
    border:1px solid green;
    background:none;
    margin:6px 0;
 &:after {
  content: " +";   
 }
}

.hikabtn_checkout_next {
float:right;

       border: none;
   box-shadow: none;
   background: #ED793F;
   color: #fff !important;
   padding: 10px !important;
    margin-top:10px;
    
    &:hover {
       background: #ce6835 ;  
    }
}

.hikashop_payment_methods_table {
 label {
  margin-left:10px;   
 }
}

.hikashop_checkout_coupon {
 margin-bottom: 30px; 
    input {
     margin-right: 0;   
    }
    .hikabtn_checkout_coupon_add {
     margin:3px 0 0; 
        height:47px;
    }
}

.hk-container {
 padding:0;   
}

.hk-container .hkc-sm-6 {
    padding:20px;
 background:#F1F6FC;   
}

@media (min-width: 1200px) {
.hk-container {
    max-width: 100%;
}
}

.hikashop_wizardbar {
 margin-bottom: 0;   
}
.hika_edit {
 padding-right: 30px;   
}

/*______________ 8.0 Popup stuff _____________*/
.notifyjs-wrapper.notifyjs-hidable {
background: none;

.notifyjs-container {
  
}
.notifyjs-arrow {
 
}
.notifyjs-metro-base.notifyjs-metro-info {
   
    padding:10px;
    
    .image {
        margin:10px;
    }
    .text-wrapper {}
    .title { font-family: "open sans", sans-serif;  font-size: 16px}
    .text {
      
    font-family: "open sans", sans-serif; font-size: 16px
    
    }
}
}

/*______________ 9.0 Top ______________________*/

/*______________ 10.0 Just some extra stuff ___*/

/*______________ 11.0 Media queries ___________*/

/*______________ 12.0 Bootstrap overrides ____ */

/*______________ 13.0 Sections override ______ */
























