.kmt-readon span.kmt-comment, .kmt-readon span.kmt-readmore {
    background:none ;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color:@link;
}

.kmt-readon span.kmt-comment:before {
        content: "\f075";
}

.kmt-readon span.kmt-readmore:before {
     content: "\f02d";
}
