/* RSFORM CONTACT */
.formCaption {
 display:none !important;   
}

.rsform-block {
position: relative;
}
fieldset.formFieldset ol.formContainer li {
 clear: none !important;   
}



.rsform-block-telefoonnummer input, .rsform-block-telefoonnummer, .rsform-block-bericht input, .rsform-block-bericht {
 width:100%;   
    clear:both;
}

div.formBody {
 width:100%;   
}

#body .rsform-block-formulier-anchor {
visibility:hidden;
    clear:both !important;
    height:0;
    width:0;
    padding:0;
    margin:0;
}

.contact-information {
    .item {
        font-size: 17px;
        margin-bottom: 20px;
    }
    .fa {
        font-size: 60px;
        display: inline-block;
        margin-right: 50px;
        min-width: 60px;
        vertical-align: middle;
    }
    span {
        display: inline-block;
        vertical-align: middle;
    }
}

@media (max-width:768px) {
    .contact-information {
        .fa {
            margin-right: 0;
        }
    }
}
