/*________ This file is to style the section home page */

.section { 
    margin: @section-margin;
    padding:@section-padding;
    background-size: cover;
    background-repeat: no-repeat;
    background:@section-background;
    
    &.section-01 {
        background:@section-1-background;
        margin: @section-1-margin;
        padding:@section-1-padding;
        p {
         color:@section-1-p;   
        }
        
    }
    &.section-02 {
        background:@section-2-background;
        margin: @section-2-margin;
        padding:@section-2-padding;
         p {
         color:@section-2-p;   
        }
        
    }
    &.section-03 {
        background:@section-3-background;
        margin: @section-3-margin;
        padding:@section-3-padding;
         p {
         color:@section-3-p;   
        }
        
    }
    &.section-04 {
        background:@section-4-background;
        margin: @section-4-margin;
        padding:@section-4-padding;
         p {
         color:@section-4-p;   
        }
        
    }
    &.section-05 {
        background:@section-5-background;
        margin: @section-5-margin;
        padding:@section-5-padding;
         p {
         color:@section-5-p;   
        }
        
    }
    &.section-06 {
        background:@section-6-background;
        margin: @section-6-margin;
        padding:@section-6-padding;
         p {
         color:@section-6-p;   
        }
        
    }
    &.section-07 {
        background:@section-7-background;
        margin: @section-7-margin;
        padding:@section-7-padding;
         p {
         color:@section-7-p;   
        }
        
    }
    
     &.section-contact {
        background:@section-contact-background;
        margin: @section-contact-margin;
        padding:@section-contact-padding;
         p {
         color:@section-contact-p;   
        }
        
    }
    
}


#footer {
    background: @bottom-footer-background;
    margin: @section-footer-margin;
    padding:@section-footer-padding;
   
}



.copyright {
      background: @bottom-copyright-background;  
    margin: @section-copyright-margin;
    padding:@section-copyright-padding;  
}

