/* Layout version file 1.1  last update 09-08-2016 om 14:53 */

/* INDEX LAYOUT */

/* This file is not ment for changes
This can you do in the override.less or duplicatie style and add it in templateDetails.xml to choose from */

/*
1.0 Basic website
2.0 Basic Text
3.0 Basic Div
4.0 Module
5.0 Button
6.0 Menu
7.0 Header
8.0 Basic
 - 8.1 breadcrumbs
 - 8.2 Pages, blogs
 - 8.3 alert and messaging
 - 8.4 social
9.0 Top
10.0 Additional
11.0 Media queries
*/

/*______________ 1.0 Basics theme _____________*/

body {
    overflow-y:hidden;
}
.user-login {
	margin-top: 51px;
}



/*______________ 2.0 Basic Text _______________*/
@font-face {
    font-family: 'stipicons';
    src: url('/templates/stiptemplate/fonts/stipicons.eot');
    src: url('/templates/stiptemplate/fonts/stipicons.eot?#iefix') format('embedded-opentype'),
    
         url('/templates/stiptemplate/fonts/stipicons.woff') format('woff'),
         url('/templates/stiptemplate/fonts/stipicons.ttf') format('truetype'),
         url('/templates/stiptemplate/fonts/stipicons.svg#cocogoose_letterpressregular') format('svg');
    font-weight: normal;
    font-style: normal;

}


a {
	color: @link;

	&:hover {
		color: @link-hover;
	}
}

.page-header{
    border:none;
}

/*______________ 3.0 Basic Div ________________*/
#top {
	padding: 15px 0 15px 0;

    background-color: @menu-1-background-container;
    margin: 0 auto;
    width: 100%;
    z-index:999;

	#menu {
     margin-top:40px;   
    }
    
    .container {
     position: relative;
    }
}





.container {
 max-width: 100%;   
}

/*______________ 4.0 Modules  _________________*/
.module {

	.modulecontent {
		padding: 20px 15px;

		.moduletitle {
			margin-top:0px;
			font-size: @module-default-size;
		}
	}
    h3 {
     margin-bottom:12px;
    }



}

/* Module class styles */

.col-center {
    float:none;
 margin: 0 auto;
}

    .title-center h3 {
       text-align: center;
    }

    .title-left h3 {
        text-align: center;
    }
    .title-right h3 {
        text-align: center;
    }




.moduleprimary {
	.modulecontent {
		color: @module-primary-text;
		background-color: @module-primary;

		.moduletitle {
			color: @module-primary-title;
            font-size:@module-primary-size;
		}
	}
}


.modulesecondary {
	.modulecontent {
		color: @module-secondary-text;
		background-color: @module-secondary;

		.moduletitle {
			color: @module-secondary-title;
            font-size:@module-secondary-size;
		}
	}
}

.moduletertiary {
	.modulecontent {
		color: @module-tertiary-text;
		background-color: @module-tertiary;

		.moduletitle {
			color: @module-tertiary-title;
            font-size:@module-tertiary-size;
		}
	}
}


.modulequaternary {
	.modulecontent {
		color: @module-quaternary-text;
		background-color: @module-quaternary;

		.moduletitle {
			color: @module-quaternary-title;
            font-size:@module-quaternary-size;
		}
	}
}



.bottom-contact {
    background-color: @section-contact-background;
	.module {
		padding:0;
	}
	.module:first-child {
		padding-left: 7.5px;
	}
	.module:last-child {
		padding-right: 7.5px;
	}
    h3.moduletitle {
     padding-bottom:20px;
    }
    .rsform-block-submit {
     float:right;
    }

}

#blocks .module, .bottom .module {
	margin-bottom: 15px;
}

.left .module, .right .module {
    margin-bottom: 25px;
}

/* newsflash in section */

.newsflash {
    margin-right:-15px;
    margin-left:-15px;
}

.newsflash-item {

    img {
     margin-bottom:25px;
    }
}


/* zoeken popover mooi tonen */
.popover.fade.bottom.in {
border-radius: 0;
    
.popover-content {
 padding:0;
    
    input {
     border:none;   
    }
}
.popover-title {
    display: none;
}
}


/*______________ 5.0 Buttons  _________________*/

.btn,
#Submit {
    border:none;
    border-style: @border-style;
    padding: @btn-padding;
	font-size: @btn-size;
	outline: none;
    border-radius: @btn-border-radius;
    border-top-width: @btn-border-top-width;
    border-right-width: @btn-border-right-width;
    border-bottom-width: @btn-border-bottom-width;
    border-left-width: @btn-border-left-width;
}



.btn-primary,
.btn-primary:focus,
.btn-primary:active,
#Submit {
	background-color: @btn-primary;
	border-color: @btn-primary-border;
	color: @btn-primary-text;
        &:hover {
            background-color: @btn-primary-hover;
            border-color: @btn-primary-border-hover;
            color:@btn-primary-text;
    }

}


.btn-default,
.btn-default:focus,
.btn-default:active {
	background-color: @btn-default;
	border-color: @btn-default-border;
	color: @btn-default-text;
        &:hover {
     	  background-color: @btn-default-hover;
            border-color: @btn-default-border-hover;
            color: @btn-default-text;
    }
}

.btn-info,
.btn-info:focus,
.btn-info:active {
	background-color: @btn-info;
	border-color: @btn-info-border;
	color: @btn-info-text;
        &:hover {
            background-color: @btn-info-hover;
            border-color: @btn-info-border-hover;
            color: @btn-info-text;
    }
}

.btn-success,
.btn-success:focus,
.btn-success:active {
	background-color: @btn-success;
	border-color: @btn-success-border;
	color: @btn-success-text;
        &:hover {
            background-color: @btn-success-hover;
            border-color: @btn-success-border-hover;
            color: @btn-success-text;
    }
}

.btn-warnings
.btn-warning:focus,
.btn-warning:active {
	background-color: @btn-warning;
	border-color: @btn-warning-border;
	color: @btn-warning-text;
        &:hover {
            background-color: @btn-warning-hover;
            border-color: @btn-warning-border-hover;
            color: @btn-warning-text;
    }
}

.btn-danger,
.btn-danger:focus,
.btn-danger:active {
	background-color: @btn-danger;
	border-color: @btn-danger-border;
	color: @btn-danger-text;
        &:hover {
            background-color: @btn-danger-hover;
            border-color: @btn-danger-border-hover;
            color: @btn-danger-text;
    }
}


.btn-sm {
    padding: @btn-padding-sm;
	font-size: @btn-size-sm;
    border-radius: @btn-border-radius-sm;
    border-top-width: @btn-border-top-width-sm;
    border-right-width: @btn-border-right-width-sm;
    border-bottom-width: @btn-border-bottom-width-sm;
    border-left-width: @btn-border-left-width-sm;
}

.btn-lg {
    padding: @btn-padding-lg;
	font-size: @btn-size-lg;
    border-radius: @btn-border-radius-lg;
    border-top-width: @btn-border-top-width-lg;
    border-right-width: @btn-border-right-width-lg;
    border-bottom-width: @btn-border-bottom-width-lg;
    border-left-width: @btn-border-left-width-lg;
}

.acysubbuttons .subbutton {
    height: 48px;
}

/*______________ 6.0 Menu's  __________________*/

.deeper.parent .caret {
 display:none;   
}

.menu-fullwidth {
 background:@menu-1-background-container;   
}

.menu-style ul.nav {

	& > li {
		float:left;
		list-style:none;
        margin:@menu-primary-margin-li;
    }
    

    
	> li a {
        font-size:@menu-primary-font-size;
		color: @menu-primary-link;
        background: @menu-primary-background;
        margin:@menu-primary-margin-a;
		text-transform:@menu-primary-text-transform; 
	    padding:@menu-primary-padding-a;
		display:block;
		
	}
    
      li.active:hover > a {
            color: @menu-primary-link-hover;
            background-color: @menu-primary-background-hover;
    }
    
     & > li:hover  a {
			background-color: @menu-primary-background-hover;
            color: @menu-primary-link-hover;
    } 
   
    li.active > a{
        color: @menu-primary-link-active;
        background-color: @menu-primary-background-active;
    }
	li {
		&.deeper b.caret {
			position: absolute;
			right: 0;
			margin-top: -25px;
			border-top: 4px solid #000;
		}
		&.deeper:hover > ul {
			left:0;
			position: absolute;
			background-color: transparant;
              visibility: visible;
          opacity: 1;
          transition: opacity 0.2s linear;
		}
		& > ul {
			position:absolute;
			padding:10px 0 10px 0;
			min-width:220px;
			z-index:999;
			background-color: @menu-submenu-background;
            visibility: hidden;
          opacity: 0;
          transition: visibility 0s 0.2s, opacity 0.2s linear;
		}
		ul.nav-child li {
			list-style:none;
			text-align:left;

			a {
                font-size:@menu-submenu-font-size;
				text-transform:none;
				color:@menu-secondary-link;
                background:@menu-secondary-background ;
			}
            
            
           &.active > a {
                color:@menu-secondary-link-active;
          background-color: @menu-secondary-background-active;
              }

            &:hover > a {
                color:@menu-secondary-link-hover;
                text-decoration: @menu-secondary-link-decoration-hover;
                background-color: @menu-secondary-background-hover;
              }
                         
			&.deeper > b.caret {
				right: 15px;
				margin-top: -25px;
				border-bottom: 4px solid transparent;
    			border-top: 4px solid transparent;
    			border-left: 4px solid #fff;
			}
			&.deeper:hover > ul {
				left:100%;
			}
			& > ul.nav-child {
				top:0;
				padding:0;
                background-color:@menu-secondary-background-hover;
                
                li {
                    &.active a, &:hover a {
                     background:darken(@menu-secondary-background-hover, 5%);
                    color:#fff;
                    }
                }
                
                ul li {
                
                a  {
                     background:darken(@menu-secondary-background-hover, 5%);
                 }
                   &.active a, &:hover a {
                       background:darken(@menu-secondary-background-hover, 10%); 
                    }
                   
                    
                    ul li {
                          a  {
                     background:darken(@menu-secondary-background-hover, 10%);
                 }
                    &.active a, &:hover a {
                       background:darken(@menu-secondary-background-hover, 15%); 
                    }
                        
                    }
                    
                    
                       
                }
                
                
                
                
                
			}
			ul.nav-child li {
				list-style:none;
			}
		}
	}
      
   
    



.nav-child li.deeper.parent  {
    position:relative;
}

.nav-child li {
    &.deeper.parent > a:after {
    position: absolute;
    right:10px;
    background: none;
    display: inline-block;
    font-family: FontAwesome;
    font-weight: normal;
    font-size: @menu-secondary-parent-size;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: @menu-secondary-link;
    padding-left:5px;
    content: @menu-secondary-parent-caret;

    }

    &.deeper.parent.active > a:after  {
        color: @menu-secondary-link-active;
    }

    &.deeper.parent:hover > a:after {
        -webkit-transition: transform 0.2s ease;
        -moz-transition: transform 0.2s ease;
        transition: transform 0.2s ease;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
        color: @menu-secondary-link-hover;
    }

}

}

/* background menu's */


.menu-2-section {
 background:@menu-2-background-container;   
}

/* background menu's */

.vertical-menu ul {
 
a {
		color: @menu-vertical-link;
		text-transform:@menu-vertical-transform;
		font-size:@menu-vertical-font-size;
		padding:@menu-vertical-padding;
        background-color: @menu-vertical-background;
		display:block;
		
	}
    
      li.current>a:hover {
            color: @menu-vertical-link-hover;
           text-decoration: none;
    }
    
     & > li>a:hover {
			background-color: @menu-vertical-background-hover;
            color: @menu-vertical-link-hover;
         text-decoration: none;
    } 
   
    li.current>a{
        color: @menu-vertical-link-active;
        background-color: @menu-vertical-background-active;
    }
}


/* Topmenu */
.top-menu {
position: absolute;
    top:20px;
    right:0;
    
    .nav.menu {

        
        li {
              float:left;
            
        }
         li:last-of-type a:before {
             
            
         }
        
       
        
    }
}

/* Sticky - Menu */

.stickymenu {
 visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.5s linear;
       position: fixed;
top:0;
    
    img {
          -webkit-transition: height 0.8s;
-moz-transition: height 0.8s;
transition: height 0.8s;
    height:@fixedimgheigh;
       
         width:auto;
    }
}

.user-login { .stickymenu { margin-top:51px;}}
.navbar-fixed-bottom, .navbar-fixed-top {z-index: 2050;}

.smallheader .stickymenu {
    visibility: visible;
    opacity: 1;
 display: block;

    background:#fff;
    width: 100%;
    z-index: 2000;
    
   
}


.smallheader #top {
 visibility: hidden;
}


/* Fixed top oldcss */
/*
#body.smallheader {
margin-top:70px;
#top {
position: fixed;   
    top:0;
    height:70px;
    padding: 10px 0 15px 0;
    
    .menu-style {
     margin-top:20px;   
    }
    
    .logo {
     margin-top:0;   
    }
    
    
    .top-menu {
     display: none;   
    }
    
   img{
    height:@fixedimgheigh;
        -webkit-transition: height 0.8s;
-moz-transition: height 0.8s;
transition: height 0.8s;
    }
}
}
*/



/*______________ 7.0 Headers __________________*/

#subheader {
	margin: 15px 0 15px 0;
}

.anker-header {left: calc(~'50% - 36px');
  position: absolute;
bottom:100px}
/*______________ 8.0 Basic Joomla _____________*/


/*______________ 8.1 breadcrumbs ____*/
#breadcrumbs {
	padding-left: 0;

	ul {
		background-color: transparent;
		padding: 0;
		margin: 0;

		li:nth-child(2)::before {
			content: '';
			margin: 0;
		}
		li+li::before {
			content: '>';
			color: @breadcrumbs-text;
			margin: 0 10px 0 10px;
		}
		a {
			color: @breadcrumbs-text;
			font-size: 14px;
		}
		span {
			color: @breadcrumbs-text;
		}
	}
	span.divider {
		display: none;
	}
}

/*______________ 8.2 Pages, blogs ____*/
.blog {
    .leading-0 {
        margin-left: -15px;
        margin-right: -15px;
        margin-bottom: 15px;
        padding: 0 7.5px 10px 7.5px;
        border-bottom: 1px solid #ddd;
    }
	.item {
		margin-bottom: 25px;
	}
	.items-more {
		margin-top: 40px;
	}
	.page-header {
		border: 0px;
		margin:0;
		padding-bottom:0;

		h2 {
			font-size: 24px;
			color: @blog-item-title-color;
			margin-bottom: 15px;
		}
	}
}

.article-info-term {
 display:none;
}


/*______________ 8.3 ALERT AND MESSAGING */


div.alert, .rsalert {
    padding: 8px 35px 8px 14px;
    margin-bottom: 20px;
    text-shadow: ;
    background-color: #fcf8e3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 0;
    text-shadow: none;
}

.alert.alert-message {
color: #c09853;
}

.alert.alert-notice {
       background: #fad36d;
    box-shadow: inset 0px 0px 1px 1px #FFB900 ;

}

.alert.alert-error {
 color: #df2121 ;
    background-color: #fa9696 ;
    border-color: #fb8989 ;
}
.alert.alert-success, .rsalert.success{
    color: #468847;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

/*______________ 8.4 Social styling */
#social {
	text-align: right;

	a {
		background-color: @socialicon-background;
		display: inline-block;
		margin-left: 5px;
		font-size: 17px;
		border-radius: 50%;
		color: @socialicon-text;
	}
	a.linkedin {
		padding: 1px 8px;
	}
	a.facebook {
		padding: 1px 10.2px;
	}
	a.twitter {
		padding: 1px 7.11px;
	}
	a.instagram {
		padding: 1px 7.73px;
	}
}


/*______________ 9.0 Top ______________________*/


/*______________ 10.0 Just some extra stuff ___*/
.article-info {
	dd {
		display: inline-block;
		margin-right: 10px;

		.create {
			color: @blog-item-create-color;
		}
	}
}

.backtotop {
	position: fixed;
	right: 0;
	bottom: 0;
	font-size: 28px;
	border: 3px solid;
	border-radius: 50%;
	padding: 8px 9px;
	cursor: pointer;
	margin: 20px;
	display: none;
}


.pagination {
	display: block;

	ul {
		margin:0;
		padding:0;

		li {
			background-color: @pagination-background;
			margin-right: 7.5px;
			list-style: none;
			display: inline-block;

			a {
				color: @pagination-text-color;
				display: block;
				padding: 8px 15px;
			}
         
            span {
                color: @pagination-text-color;
				display: block;
				padding: 8px 15px;
                background:#DDD;
            }
            

			&.active {
				background-color: @pagination-active-background;
			}
		}
	}
}

/*______________ 11.0 Media queries ____________*/
