[class*=" icon-"]::before, [class^="icon-"]::before {
 	font: normal normal normal 14px/1 FontAwesome;   
}


[class^="icon-"],
[class*=" icon-"],
.icos:before {
	font: normal normal normal 14px/1 FontAwesome;
}
#usermenu [class^="icon-"],
#usermenu [class*=" icon-"],
#usermenu .icos:before {
	font-size: 18px;
	margin-right: 8px;
}
#usermenu ul li ul li .icos {
	padding: 8px 8px;
	border-bottom: 1px solid #e7e7e7;
}

.icos-article:before {
	content: "\f0f6" !important;
}

.icos-newsletter:before {
	content: "\f003" !important;
}

.icos-articles:before,
.icos-blog:before {
	content: "\f0c5" !important;
}

.icos-forms:before {
	content: "\f0ad" !important;
}

.icos-media:before {
	content: "\f030" !important;
}

.icos-beheer:before {
	content: "\f013" !important;
}

.icos-nieuw:before {
	content: "\f067" !important;
}

.icos-users:before {
	content: "\f0c0" !important;
}

.icos-menu:before {
	content: "\f0ca" !important;
}

.icos-user:before {
	content: "\f007" !important;
}

.icos-user-md:before {
	content: "\f0f0" !important;
}

.icos-sign-out:before {
	content: "\f08b" !important;
}

.icos-euro:before {
	content: "\f153" !important;
}

.icos-download:before {
    	content: "\f019" !important;
}


.icos-lid-gegevens:before {
	content: "\f085" !important;
}

.icos-help:before {
 	content: "\f128" !important;   
}

.icos-info:before {
 	content: "\f129" !important;   
}

.fa-bar:before {
   	content: "\f0c9" !important; 
}








.icon-archive:before {
	content: "\f187" !important;
}

.icon-eye:before {
	content: "\f06e" !important;
}

.icon-remove:before {
	content: "\f00d" !important;
}

.icon-file-add:before {
	content: "\f016" !important;
}

.icon-copy:before {
	content: "\f0c5" !important;
}

.icon-arrow-down:before {
	content: "\f107" !important;
	font-weight: bold;
}

.icon-calendar:before {
	content: "\f073" !important;
}

.icon-edit:before {
	content: "\f044" !important;
}

.icon-plus:before {
	content: "\f067" !important;
}

.icon-lock:before {
	content: "\f023" !important;
}

.icon-user:before {
  content: "\f007" !important;  
}

.icon-apply::before, .icon-pencil::before {
       content: "\f040" !important; 
}
.icon-checkmark::before, .icon-ok::before, .icon-publish::before, .icon-save::before {
   content: "\f00c" !important; 
}

.icon-cancel::before, .icon-unpublish::before {
   content: "\f057" !important; 
}

#adminForm {
   .fa-check:before {
      content: "\f040" !important;  
   }
    
     .fa-check:hover:before {
     color:#fff; 
     
     
   }
    
    
    .btn-group:nth-child(2){
.btn.btn-success:before {   
    display: inline-block;
font: normal normal normal 14px/1 FontAwesome;
font-size: inherit;
text-rendering: auto;
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale; 
    content: "\f00c"; 
    margin-right: 5px;
    color:@btn-success-border;
    
     
}
        .btn:hover:before {
            color:#fff;
        }
    
}
}






[class^="sicon-"]:before,
[class*=" sicon-"]:before {
  font-family: "stipicons" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.sicon-home:before {
  content: "\68";
}
.sicon-search:before {
  content: "\73";
}
